Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codetrack
Bundle-SymbolicName: codetrack;singleton:=true
Bundle-Version: 1.0.2.SNAPSHOT
Bundle-Activator: codetrack.Activator
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: Codetrack
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
